In [2]:
import pandas as pd
import numpy as np

In [47]:
df=pd.read_csv("../Desktop/ciencias_datos/DATASETS/human_resources/HRDataset_v14.csv")
df=df.rename(columns=str.lower)
df.head()

,employee_name,empid,marriedid,maritalstatusid,genderid,empstatusid,deptid,perfscoreid,fromdiversityjobfairid,salary,...,managername,managerid,recruitmentsource,performancescore,engagementsurvey,empsatisfaction,specialprojectscount,lastperformancereview_date,dayslatelast30,absences
0,"Adinolfi, Wilson K",10026,0,0,1,1,5,4,0,62506,...,Michael Albert,22.0,LinkedIn,Exceeds,4.60,5,0,1/17/2019,0,1
1,"Ait Sidi, Karthikeyan",10084,1,1,1,5,3,3,0,104437,...,Simon Roup,4.0,Indeed,Fully Meets,4.96,3,6,2/24/2016,0,17
2,"Akinkuolie, Sarah",10196,1,1,0,5,5,3,0,64955,...,Kissy Sullivan,20.0,LinkedIn,Fully Meets,3.02,3,0,5/15/2012,0,3
3,"Alagbe,Trina",10088,1,1,0,1,5,3,0,64991,...,Elijiah Gray,16.0,Indeed,Fully Meets,4.84,5,0,1/3/2019,0,15
4,"Anderson, Carol",10069,0,2,0,5,5,3,0,50825,...,Webster Butler,39.0,Google Search,Fully Meets,5.00,4,0,2/1/2016,0,2

In [48]:
df["sex"]

0      M
1      M
2       F
3       F
4       F
       ..
306    M
307     F
308     F
309     F
310     F
Name: sex, Length: 311, dtype: object

In [130]:
#dummy_sex=pd.get_dummies(df["sex"],prefix="sexo")
#dummy_sex.head()

In [132]:
#df=df.drop(["sexo],axis=1)
#df.head()

In [51]:
df.shape

(311, 35)

In [60]:
dummy_sex.shape

(311, 2)

In [61]:
df_2=pd.concat([df,dummy_sex],axis=1)
df_2.head()

,employee_name,empid,marriedid,maritalstatusid,genderid,empstatusid,deptid,perfscoreid,fromdiversityjobfairid,salary,...,recruitmentsource,performancescore,engagementsurvey,empsatisfaction,specialprojectscount,lastperformancereview_date,dayslatelast30,absences,sexo_F,sexo_M
0,"Adinolfi, Wilson K",10026,0,0,1,1,5,4,0,62506,...,LinkedIn,Exceeds,4.60,5,0,1/17/2019,0,1,0,1
1,"Ait Sidi, Karthikeyan",10084,1,1,1,5,3,3,0,104437,...,Indeed,Fully Meets,4.96,3,6,2/24/2016,0,17,0,1
2,"Akinkuolie, Sarah",10196,1,1,0,5,5,3,0,64955,...,LinkedIn,Fully Meets,3.02,3,0,5/15/2012,0,3,1,0
3,"Alagbe,Trina",10088,1,1,0,1,5,3,0,64991,...,Indeed,Fully Meets,4.84,5,0,1/3/2019,0,15,1,0
4,"Anderson, Carol",10069,0,2,0,5,5,3,0,50825,...,Google Search,Fully Meets,5.00,4,0,2/1/2016,0,2,1,0

In [84]:
df_2["citizendesc"]

0      US Citizen
1      US Citizen
2      US Citizen
3      US Citizen
4      US Citizen
          ...
306    US Citizen
307    US Citizen
308    US Citizen
309    US Citizen
310    US Citizen
Name: citizendesc, Length: 311, dtype: object

In [62]:
df_2.shape

(311, 37)

In [85]:
df_2.columns

Index(['employee_name', 'empid', 'marriedid', 'maritalstatusid', 'genderid',
       'empstatusid', 'deptid', 'perfscoreid', 'fromdiversityjobfairid',
       'salary', 'termd', 'positionid', 'position', 'state', 'zip', 'dob',
       'maritaldesc', 'citizendesc', 'hispaniclatino', 'racedesc',
       'dateofhire', 'dateoftermination', 'termreason', 'employmentstatus',
       'department', 'managername', 'managerid', 'recruitmentsource',
       'performancescore', 'engagementsurvey', 'empsatisfaction',
       'specialprojectscount', 'lastperformancereview_date', 'dayslatelast30',
       'absences', 'sexo_F', 'sexo_M '],
      dtype='object')

In [148]:
def creatdummies(df,varname):
    dummy=df.get_dummies([varname],prefix=varname)
    df=df.drop(varname,axis=1)
    df=pd.concat([df,dummy],axis=1)
    return df

In [149]:
createdummies(df_2,"citizendesc")

,employee_name,empid,marriedid,maritalstatusid,genderid,empstatusid,deptid,perfscoreid,fromdiversityjobfairid,salary,...,performancescore,engagementsurvey,empsatisfaction,specialprojectscount,lastperformancereview_date,dayslatelast30,absences,sexo_F,sexo_M,citizendesc_citizendesc
0,"Adinolfi, Wilson K",10026,0,0,1,1,5,4,0,62506,...,Exceeds,4.60,5,0,1/17/2019,0,1,0,1,1.0
1,"Ait Sidi, Karthikeyan",10084,1,1,1,5,3,3,0,104437,...,Fully Meets,4.96,3,6,2/24/2016,0,17,0,1,NaN
2,"Akinkuolie, Sarah",10196,1,1,0,5,5,3,0,64955,...,Fully Meets,3.02,3,0,5/15/2012,0,3,1,0,NaN
3,"Alagbe,Trina",10088,1,1,0,1,5,3,0,64991,...,Fully Meets,4.84,5,0,1/3/2019,0,15,1,0,NaN
4,"Anderson, Carol",10069,0,2,0,5,5,3,0,50825,...,Fully Meets,5.00,4,0,2/1/2016,0,2,1,0,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
306,"Woodson, Jason",10135,0,0,1,1,5,3,0,65893,...,Fully Meets,4.07,4,0,2/28/2019,0,13,0,1,NaN
307,"Ybarra, Catherine",10301,0,0,0,5,5,1,0,48513,...,PIP,3.20,2,0,9/2/2015,5,4,1,0,NaN
308,"Zamora, Jennifer",10010,0,0,0,1,3,4,0,220450,...,Exceeds,4.60,5,6,2/21/2019,0,16,1,0,NaN
309,"Zhou, Julia",10043,0,0,0,1,3,3,0,89292,...,Fully Meets,5.00,3,5,2/1/2019,0,11,1,0,NaN
310,"Zima, Colleen",10271,0,4,0,1,5,3,0,45046,...,Fully Meets,4.50,5,0,1/30/2019,0,2,1,0,NaN