In [1]:
import pandas as pd
import numpy as np

In [2]:
df=pd.read_csv(filepath_or_buffer=("./HRDataset_v14.csv"),sep=",",header=0).rename(columns=str.lower)
df.head()

,employee_name,empid,marriedid,maritalstatusid,genderid,empstatusid,deptid,perfscoreid,fromdiversityjobfairid,salary,...,managername,managerid,recruitmentsource,performancescore,engagementsurvey,empsatisfaction,specialprojectscount,lastperformancereview_date,dayslatelast30,absences
0,"Adinolfi, Wilson K",10026,0,0,1,1,5,4,0,62506,...,Michael Albert,22.0,LinkedIn,Exceeds,4.60,5,0,1/17/2019,0,1
1,"Ait Sidi, Karthikeyan",10084,1,1,1,5,3,3,0,104437,...,Simon Roup,4.0,Indeed,Fully Meets,4.96,3,6,2/24/2016,0,17
2,"Akinkuolie, Sarah",10196,1,1,0,5,5,3,0,64955,...,Kissy Sullivan,20.0,LinkedIn,Fully Meets,3.02,3,0,5/15/2012,0,3
3,"Alagbe,Trina",10088,1,1,0,1,5,3,0,64991,...,Elijiah Gray,16.0,Indeed,Fully Meets,4.84,5,0,1/3/2019,0,15
4,"Anderson, Carol",10069,0,2,0,5,5,3,0,50825,...,Webster Butler,39.0,Google Search,Fully Meets,5.00,4,0,2/1/2016,0,2

In [3]:
df["sex"]

0      M
1      M
2       F
3       F
4       F
       ..
306    M
307     F
308     F
309     F
310     F
Name: sex, Length: 311, dtype: object

In [4]:
df.columns

Index(['employee_name', 'empid', 'marriedid', 'maritalstatusid', 'genderid',
       'empstatusid', 'deptid', 'perfscoreid', 'fromdiversityjobfairid',
       'salary', 'termd', 'positionid', 'position', 'state', 'zip', 'dob',
       'sex', 'maritaldesc', 'citizendesc', 'hispaniclatino', 'racedesc',
       'dateofhire', 'dateoftermination', 'termreason', 'employmentstatus',
       'department', 'managername', 'managerid', 'recruitmentsource',
       'performancescore', 'engagementsurvey', 'empsatisfaction',
       'specialprojectscount', 'lastperformancereview_date', 'dayslatelast30',
       'absences'],
      dtype='object')

In [12]:
#Los dummies en pandas sirven para convertir columnas categoricas en nÃºmericas
dummy_sex=pd.get_dummies(df["sex"],prefix="sexo")
dummy_sex.head()

   sexo_F  sexo_M
0       0        1
1       0        1
2       1        0
3       1        0
4       1        0

In [6]:
df["sex"]

0      M
1      M
2       F
3       F
4       F
       ..
306    M
307     F
308     F
309     F
310     F
Name: sex, Length: 311, dtype: object

In [20]:
df=df.drop(["sex"],axis=1)
df

,employee_name,empid,marriedid,maritalstatusid,genderid,empstatusid,deptid,perfscoreid,fromdiversityjobfairid,salary,...,managername,managerid,recruitmentsource,performancescore,engagementsurvey,empsatisfaction,specialprojectscount,lastperformancereview_date,dayslatelast30,absences
0,"Adinolfi, Wilson K",10026,0,0,1,1,5,4,0,62506,...,Michael Albert,22.0,LinkedIn,Exceeds,4.60,5,0,1/17/2019,0,1
1,"Ait Sidi, Karthikeyan",10084,1,1,1,5,3,3,0,104437,...,Simon Roup,4.0,Indeed,Fully Meets,4.96,3,6,2/24/2016,0,17
2,"Akinkuolie, Sarah",10196,1,1,0,5,5,3,0,64955,...,Kissy Sullivan,20.0,LinkedIn,Fully Meets,3.02,3,0,5/15/2012,0,3
3,"Alagbe,Trina",10088,1,1,0,1,5,3,0,64991,...,Elijiah Gray,16.0,Indeed,Fully Meets,4.84,5,0,1/3/2019,0,15
4,"Anderson, Carol",10069,0,2,0,5,5,3,0,50825,...,Webster Butler,39.0,Google Search,Fully Meets,5.00,4,0,2/1/2016,0,2
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
306,"Woodson, Jason",10135,0,0,1,1,5,3,0,65893,...,Kissy Sullivan,20.0,LinkedIn,Fully Meets,4.07,4,0,2/28/2019,0,13
307,"Ybarra, Catherine",10301,0,0,0,5,5,1,0,48513,...,Brannon Miller,12.0,Google Search,PIP,3.20,2,0,9/2/2015,5,4
308,"Zamora, Jennifer",10010,0,0,0,1,3,4,0,220450,...,Janet King,2.0,Employee Referral,Exceeds,4.60,5,6,2/21/2019,0,16
309,"Zhou, Julia",10043,0,0,0,1,3,3,0,89292,...,Simon Roup,4.0,Employee Referral,Fully Meets,5.00,3,5,2/1/2019,0,11
310,"Zima, Colleen",10271,0,4,0,1,5,3,0,45046,...,David Stanley,14.0,LinkedIn,Fully Meets,4.50,5,0,1/30/2019,0,2

In [15]:
df.columns

Index(['employee_name', 'empid', 'marriedid', 'maritalstatusid', 'genderid',
       'empstatusid', 'deptid', 'perfscoreid', 'fromdiversityjobfairid',
       'salary', 'termd', 'positionid', 'position', 'state', 'zip', 'dob',
       'maritaldesc', 'citizendesc', 'hispaniclatino', 'racedesc',
       'dateofhire', 'dateoftermination', 'termreason', 'employmentstatus',
       'department', 'managername', 'managerid', 'recruitmentsource',
       'performancescore', 'engagementsurvey', 'empsatisfaction',
       'specialprojectscount', 'lastperformancereview_date', 'dayslatelast30',
       'absences'],
      dtype='object')

In [5]:
df.shape

(311, 36)

In [16]:
dummy_sex.shape

(311, 2)

In [22]:
df2=pd.concat([df,dummy_sex],axis=1)
df2.head()

,employee_name,empid,marriedid,maritalstatusid,genderid,empstatusid,deptid,perfscoreid,fromdiversityjobfairid,salary,...,recruitmentsource,performancescore,engagementsurvey,empsatisfaction,specialprojectscount,lastperformancereview_date,dayslatelast30,absences,sexo_F,sexo_M
0,"Adinolfi, Wilson K",10026,0,0,1,1,5,4,0,62506,...,LinkedIn,Exceeds,4.60,5,0,1/17/2019,0,1,0,1
1,"Ait Sidi, Karthikeyan",10084,1,1,1,5,3,3,0,104437,...,Indeed,Fully Meets,4.96,3,6,2/24/2016,0,17,0,1
2,"Akinkuolie, Sarah",10196,1,1,0,5,5,3,0,64955,...,LinkedIn,Fully Meets,3.02,3,0,5/15/2012,0,3,1,0
3,"Alagbe,Trina",10088,1,1,0,1,5,3,0,64991,...,Indeed,Fully Meets,4.84,5,0,1/3/2019,0,15,1,0
4,"Anderson, Carol",10069,0,2,0,5,5,3,0,50825,...,Google Search,Fully Meets,5.00,4,0,2/1/2016,0,2,1,0

In [24]:
df2["citizendesc"]

0      US Citizen
1      US Citizen
2      US Citizen
3      US Citizen
4      US Citizen
          ...
306    US Citizen
307    US Citizen
308    US Citizen
309    US Citizen
310    US Citizen
Name: citizendesc, Length: 311, dtype: object

In [62]:
df_2.shape

(311, 37)

In [85]:
df_2.columns

Index(['employee_name', 'empid', 'marriedid', 'maritalstatusid', 'genderid',
       'empstatusid', 'deptid', 'perfscoreid', 'fromdiversityjobfairid',
       'salary', 'termd', 'positionid', 'position', 'state', 'zip', 'dob',
       'maritaldesc', 'citizendesc', 'hispaniclatino', 'racedesc',
       'dateofhire', 'dateoftermination', 'termreason', 'employmentstatus',
       'department', 'managername', 'managerid', 'recruitmentsource',
       'performancescore', 'engagementsurvey', 'empsatisfaction',
       'specialprojectscount', 'lastperformancereview_date', 'dayslatelast30',
       'absences', 'sexo_F', 'sexo_M '],
      dtype='object')

In [46]:
#Crear columnas numericas a partir de la columna categorica.
#Eliminar la columna categorica del dataframe
#Unir dataframe con columnas numericas
def creatdummies(df,varname):
    dummy=pd.get_dummies([varname],prefix=varname)
    df=df.drop(varname,axis=1)
    df=pd.concat([df,dummy],axis=1)
#def createdummies(df,varname):
    #dummy=pd.get_dummies([varname],prefix=varname)
    #df=df.drop(varname,axis=1)
    #df=pd.concat([df,dummy],axis=1)
    #return df.head()

In [48]:
createdummies(df,"recruitmentsource")

In [50]:
df.head()

,employee_name,empid,marriedid,maritalstatusid,genderid,empstatusid,deptid,perfscoreid,fromdiversityjobfairid,salary,...,managername,managerid,recruitmentsource,performancescore,engagementsurvey,empsatisfaction,specialprojectscount,lastperformancereview_date,dayslatelast30,absences
0,"Adinolfi, Wilson K",10026,0,0,1,1,5,4,0,62506,...,Michael Albert,22.0,LinkedIn,Exceeds,4.60,5,0,1/17/2019,0,1
1,"Ait Sidi, Karthikeyan",10084,1,1,1,5,3,3,0,104437,...,Simon Roup,4.0,Indeed,Fully Meets,4.96,3,6,2/24/2016,0,17
2,"Akinkuolie, Sarah",10196,1,1,0,5,5,3,0,64955,...,Kissy Sullivan,20.0,LinkedIn,Fully Meets,3.02,3,0,5/15/2012,0,3
3,"Alagbe,Trina",10088,1,1,0,1,5,3,0,64991,...,Elijiah Gray,16.0,Indeed,Fully Meets,4.84,5,0,1/3/2019,0,15
4,"Anderson, Carol",10069,0,2,0,5,5,3,0,50825,...,Webster Butler,39.0,Google Search,Fully Meets,5.00,4,0,2/1/2016,0,2

In [51]:
df.loc[:,"dob":"citizendesc"]

          dob maritaldesc citizendesc
0    07/10/83      Single  US Citizen
1    05/05/75     Married  US Citizen
2    09/19/88     Married  US Citizen
3    09/27/88     Married  US Citizen
4    09/08/89    Divorced  US Citizen
..        ...         ...         ...
306  05/11/85      Single  US Citizen
307  05/04/82      Single  US Citizen
308  08/30/79      Single  US Citizen
309  02/24/79      Single  US Citizen
310  08/17/78     Widowed  US Citizen

[311 rows x 3 columns]